# book_library_spring

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ilyastuit/book_library_spring/: BookLibrarySpringApplication.java  ServletInitializer.java
src/main/java/com/ilyastuit/book_library_spring/dao/: AuthorDao.java  BookDao.java  GeneralDao.java  GenreDao.java  PublisherDao.java
src/main/java/com/ilyastuit/book_library_spring/dao/impl/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java
src/main/java/com/ilyastuit/book_library_spring/domain/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/com/ilyastuit/book_library_spring/spring/: SecurityConfig.java
src/main/java/com/ilyastuit/book_library_spring/spring/controller/: RedirectController.java
src/main/java/com/ilyastuit/book_library_spring/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/ilyastuit/book_library_spring/: BookLibrarySpringApplicationTests.java
