buildscript {
    ext {
        springBootVersion = '2.1.4'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

war {
    archiveBaseName = 'library'
}

group = 'com.ilyastuit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext['hibernate.version'] = '5.4.2.Final'

configurations {
    providedRuntime
    compile.exclude module: 'spring-boot-starter-tomcat'// исключаем Tomcat, т.к. мы используем GlassFish
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:+')
    implementation('org.springframework.boot:spring-boot-starter-web:+')
    implementation('org.springframework.boot:spring-boot-starter-security:+')
    implementation("org.springframework.boot:spring-boot-starter-actuator:+")
    implementation("org.springframework.boot:spring-boot-starter-aop:+")

    implementation 'org.projectlombok:lombok:+'
    implementation 'com.google.guava:guava:+'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    providedCompile 'javax:javaee-api:7.0'
}

test {
    useJUnitPlatform()
}
